{
	"name": "obsidian-to-redbook",
	"version": "1.0.0",
	"description": "一键将 Obsidian 中的 Markdown 笔记转换为小红书封面图片",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "concurrently \"node esbuild.config.mjs\" \"vite build --mode development --watch\" \"node watch-vue-dist.mjs\"",
		"dev:main": "node esbuild.config.mjs",
		"dev:vue": "vite build --mode development --watch",
		"build:vue": "vite build",
		"build:main": "node esbuild.config.mjs production",
		"build": "npm run build:main && npm run build:vue && cp manifest.json LICENSE dist/ && cp -r dist/vue/* dist/ && rm -rf dist/vue",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"lint": "eslint .",
		"package": "mkdir -p release && cp dist/main.js dist/styles.css manifest.json release/ && zip -r release/obsidian-vue-plugin-template.zip release/*"
	},
	"keywords": [],
	"license": "0-BSD",
	"devDependencies": {
		"@eslint/js": "9.30.1",
		"@types/node": "^16.11.6",
		"@vitejs/plugin-vue": "^6.0.3",
		"@vitejs/plugin-vue-jsx": "^5.1.3",
		"chokidar": "^5.0.0",
		"concurrently": "^9.2.1",
		"esbuild": "0.25.5",
		"eslint-plugin-obsidianmd": "0.1.9",
		"globals": "14.0.0",
		"jiti": "2.6.1",
		"tslib": "2.4.0",
		"typescript": "^5.8.3",
		"typescript-eslint": "8.35.1",
		"vite": "^7.3.0"
	},
	"dependencies": {
		"obsidian": "latest",
		"vue": "^3.5.26"
	}
}
